Aluno/Aluno/Views/PessoaListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aluno.Views.PessoaListagemView"
             xmlns:vm="clr-namespace:Aluno.ViewModels">
    <!--ContentPage.BindingContext>
        <vm:PessoaListagemViewModel></vm:PessoaListagemViewModel>
    </ContentPage.BindingContext-->
    <StackLayout>
        <StackLayout>
            <ListView x:Name="listViewPessoas" 
              ItemsSource="{Binding Pessoas}" 
              Margin="25"
              ItemTapped="listViewPessoas_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center"></Label>
                                    <Label Text=" - " VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding Email}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout>
            <Button x:Name="btnAdd" Text="Add" Clicked="AddItem_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>